:root{
  /*===================
      colors dark mode
  =====================*/
  --primary-100:#1F3A5F;
  --primary-200:#4d648d;
  --primary-300:#acc2ef;
  --accent-100:#3D5A80;
  --accent-200:#cee8ff;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#0F1C2E;
  --bg-200:#1f2b3e;
  --bg-300:#374357;
}
*{
  padding: 0;margin: 0;box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
section{
  background-color: var(--bg-100);
}
header{
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 20px;
  justify-content: space-between;
  background-color: var(--bg-300);
}
nav{
  display: flex;
}
/*NotFoundPage styles */
.notFound > h1{
  color: black;
  font-size: 4rem;
}
.notFound > p{
  color: black;
  font-size: 2rem;
}
/* start toogle by Js */
.lunaImage-active{
  display: block;
}
.lunaImage-inactive{
  display: none;
}
.solImage-active{
  display: block;
}
.solImage-inactive{
  display: none;
}
/* end toogle by Js */

.title{
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  letter-spacing: 3px;
}
.title > img{
  width: 64px;
}
nav > button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
button > img{
  width: 30px;
  margin-left: 20px;
}
a {
  text-decoration: none;
  transition: .5s;
  color: white;
}
a:hover {
  text-decoration: underline;
  color: white;
}
nav > ul{
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav-text{
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.banner-container {
  position: relative;
  height: 80vh;
  width: 100%;
  overflow: hidden;
}
.banner {
  position: absolute;
}
.banner-text {
  position: absolute;
  color: white;
  font-weight: 600;
  font-size: 2rem;
  top: 20%;
  bottom: 20%;
  left: 20%;
  right: 20%;
  text-align: center;
  margin-top: -77px;
}

.banner-logo{
  width: 200px;
}
.prev-button, .next-button{
  padding: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  z-index: 999;
  background-repeat: no-repeat;
  background-position: center center;
  width: 64px;
  height: 64px;
}
.prev-button{
  background-image: url(../src/assets/slider-img-ico/flecha\ -\ izquierda.png);
  left: 0;
  top: 40%;
  bottom: 40%;
}
.next-button{
  background-image: url(../src/assets/slider-img-ico/flecha\ -\ derecha.png);
  right: 0;
  top: 40%;
  bottom: 40%;
}
.slider > img{
  margin-top: 35px;
  width: 800px;
  height: 600px;
  border: 5px solid var(--primary-200);
}
.slider{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
.botones > button{
  width: 400px;
  height: 40px;
  border: 0;
  background-color: var(--primary-200);
  color: var(--primary-300);
  font-size: 1.3rem;
  transition: .3s;
}
.botones > button:hover{
  background-color: var(--primary-100);
  color: var(--primary-300);
  cursor: pointer;
}
.botones > button:first-child{
  border-bottom-left-radius: 20px;
}
.botones > button:last-child{
  border-bottom-right-radius: 20px;
}
footer{
  background-color: var(--bg-300);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: var(--text-100);
  font-size: 1.2rem;
  align-items: top;
}
footer > img{
  width: 100px;
  height: 150px;
}
.especialidades-list{
  margin-left: 10px;
}
.link-materia{
  color: white;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
}
.especialidades-list > li{
  color: white;
  font-weight: 400;
  text-decoration: none;
  list-style: none;
  
}
.header-foot{
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.header-foot > p{
  font-weight: 700;
  border-bottom: 1px solid white;
}
.header-foot > img{
  width: 30px;
  margin-left: 5px;
}
.telefonos > p {
  margin-left: 10px;
}
.info > p{
  margin-left: 10px;
}
.history-container{
  margin-top: 200px;
  width: 70%;
  margin: auto;
  height: 140vh;
}
.history-container > h2{
  letter-spacing: 2px;
  color: white;
  text-align: center;
  font-size: 2rem;
  margin: 0px 0 10px 0;
}
.history-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.p-text{
  color: white;
  font-weight: 700;
  font-size: 2rem;
}
.fieldGrid{
  width: 340px;
  height: 400px;
  border: 2px solid white;
  color: white;
  padding: 0px 20px 0px 20px;
  margin-top: 40px;
}
.legendGrid > img{
  margin-inline: 20px;
}
.fieldGrid > h5{
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.fieldGrid > p{
  font-size: 1.2rem;
}
.fieldGrid button{
  padding: 10px 70px;
  margin-block: 35px 35px;
}
.first-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-container{
  display: flex;
}
.iframe{
  width: 1050px;
  height: 550px;
  background-color: darkolivegreen;
  margin: 20px auto 0px auto;
  border-radius: 10px;
  text-align: center;
  font-size: 2rem;
  display: grid;
  align-content: center;
}
.iframe-container{
  width: 70%;
  height: 86vh;
  background-color: #0F1C2E;
}
.iframe-container h1,
.informacion h1{
  text-align: center;
  color: white;
  background-color: #2c35445b;
  padding: 10px;
}
.informacion{
  width: 30%;
  height: 86vh;
  background-color: #1f2b3e;
}
.telefono h2,
.email h2,
.direccion h2,
.inscribirse h2{
  color: white;
  padding-left: 20px;
  border-left: 2px solid white;
}
.informacion span{
  margin-top: 20px;
  margin-left: 150px;
  display: flex;
  align-items: center;
}
.info-ico{
  width: 48px;
  height: 32px;
  padding: 0 20px 0 0;
}
.informacion p{
  color: white;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 10px;
}
.inscripciones-container{
  width: 100%;
  height: 85vh;
  background-color: var(--bg-200);
}
.inscripciones-container h1{
  padding-top: 20px;
  text-align: center;
  color: white;
}
.field-container{
  width: 95%;
  margin: auto;
  display: flex;
}
.fieldFlex{
  width: 500px;
  height: 300px;
  margin-top: 50px;
  position: relative;
  padding: 10px;
}
.legend-container {
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  text-align: center;
}
.legend {
  background-color: var(--bg-200);
  padding: 50px 0px;
}
.inscripcion-btn{
  background-color: transparent;
  border: 1px solid white;
  padding: 10px 20px;
  color: white;
  transition: .3s;
  cursor: pointer;
  font-size: 1rem;
}
.inscripcion-btn:hover{
  background-color: rgb(29, 70, 255);
}
.form-btn:hover{
  background-color: rgb(19, 46, 167);
  color: white;
}

.fieldFlex:first-child{
  margin-right: 50px;
}
.fieldFlex:last-child{
  margin-left: 50px;
}
.fieldContent h5{
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
.fieldContent p{
  margin-top: 10px;
  font-size: 1.4rem;
  color: white;
  text-align: center;
}
