:root{

    /*===================
      colors white mode
    =====================*/
    --primary-100:#d4eaf7;
    --primary-200:#b6ccd8;
    --primary-300:#3b3c3d;
    --accent-100:#71c4ef;
    --accent-200:#00668c;
    --text-100:#1d1c1c;
    --text-200:#313d44;
    --bg-100:#fffefb;
    --bg-200:#f5f4f1;
    --bg-300:#cccbc8;
    
      
  }
  *{
    padding: 0;margin: 0;box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  body{
    background-color: var(--bg-100);
  }
  header{
    display: flex;
    align-items: center;
    padding: 20px 20px 20px 20px;
    justify-content: space-between;
    background-color: var(--bg-200);
  }
  nav{
    display: flex;
  }
  
  /* start toogle by Js */
  .lunaImage-active{
    display: block;
  }
  .lunaImage-inactive{
    display: none;
  }
  .solImage-active{
    display: block;
  }
  .solImage-inactive{
    display: none;
  }
  /* end toogle by Js */
  
  .title{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    letter-spacing: 3px;
  }
  .title > img{
    width: 64px;
  }
  nav > button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }
  button > img{
    width: 30px;
    margin-left: 20px;
  }
  nav > ul{
    display: flex;
    list-style: none;
    gap: 20px;
  }
  li > a{
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    color: white;
  }