:root{
  /*===================
      colors dark mode
  =====================*/
  --primary-100:#1F3A5F;
  --primary-200:#4d648d;
  --primary-300:#acc2ef;
  --accent-100:#3D5A80;
  --accent-200:#cee8ff;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#0F1C2E;
  --bg-200:#1f2b3e;
  --bg-300:#374357;
}
*{
  padding: 0;margin: 0;box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
  background-color: var(--bg-100);
}
header{
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 20px;
  justify-content: space-between;
  background-color: var(--bg-200);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0 10px 0 10px;
}
nav{
  display: flex;
}

/* start toogle by Js */
.lunaImage-active{
  display: block;
}
.lunaImage-inactive{
  display: none;
}
.solImage-active{
  display: block;
}
.solImage-inactive{
  display: none;
}
/* end toogle by Js */

.title{
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  letter-spacing: 3px;
}
.title > img{
  width: 64px;
}
nav > button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
button > img{
  width: 30px;
  margin-left: 20px;
}
nav > ul{
  display: flex;
  list-style: none;
  gap: 20px;
}
a{
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: white;
}
.banner{
  background-image: url(./assets/banner.png);
  height: 70vh;
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: contain;
  background-size: cover;
  padding-top: 25px;
  border-radius: 20px;
  margin: 10px;
}
.banner-text{
  color: white;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  margin-top: 30px;
}
.banner-inside > img{
  width: 200px;
  margin-top: 40px;
}
.banner-inside{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.especialidades{
  background-color: var(--bg-200);
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
}
.especialidades > p{
  font-weight: 600;
  color: var(--text-100);
  text-align: center;
  font-size: 2rem;
  margin-top: 15px;
}
.slider > img{
  margin-top: 35px;
  width: 800px;
  height: 600px;
  border: 5px solid var(--primary-200);
}
.slider{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
.botones > button{
  width: 400px;
  height: 40px;
  border: 0;
  background-color: var(--primary-200);
  color: var(--primary-300);
  font-size: 1.3rem;
  transition: .3s;
}
.botones > button:hover{
  background-color: var(--primary-100);
  color: var(--primary-300);
  cursor: pointer;
}
.botones > button:first-child{
  border-bottom-left-radius: 20px;
}
.botones > button:last-child{
  border-bottom-right-radius: 20px;
}
footer{
  background-color: var(--bg-200);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin: 0px 10px 0 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: var(--text-100);
  font-size: 1.2rem;
  align-items: top;
}
footer > img{
  width: 90px;
  height: 90px;
}
.materias{
  display: grid;
  grid-template-columns: 100%;
}
.header-foot{
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.header-foot > img{
  width: 32px;
  margin-left: 5px;
}
